ADMIN_PUB_PORT=8080

DB_HOST=postgres
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DATA_GEN_HOST=datagen
DATA_GEN_PORT=80
ADMIN_HOST=admin
ADMIN_PORT=80
HIGHCHARTS_HOST=highcharts
HIGHCHARTS_PORT=80
